version: '3.7'
services:
  web:
    image: pizzafox/maroon
    build:
      context: '.' 
    restart: always
    ports:
      - "80:30"
    environment:
      - YOUTUBE_API_KEY=12445
      - SQREEN_TOKEN=5d6e84d710cf1fd
      - PORT=80
