version: '3.7'
services:
  web:
    image: pizzafox/maroon
    build:
      context: '.' 
    restart: always
    ports:
      - "80:3000"
    environment:
      - YOUTUBE_API_KEY=12445
      - SQREEN_TOKEN=5d6e84d710cf1fd
      - PORT=80
      - URL=https://example.com
      - SENTRY_DSN=https://5d6e84d710cf1fd@sentry.io/463546
      - PM2_PUBLIC_KEY=5d6e84d710cf1fd
      - PM2_SECRET_KEY=5d6e84d710cf1fd
